@import "abstract/variable.sass"
@import "base/typography.sass"
@import "base/base.sass"
@import "components/navigation.sass"
@import "components/buttons.sass"
@import "components/forms.sass"


//вторая секция
.completed-projects
    background-color: $color-black
    &__container
        display: flex
        justify-content: space-between
        padding-top: 9rem
        padding-bottom: 20rem

//левая сторона
.left-wrapper
    max-width: 40%
    margin-left: 4.5rem
    margin-right: 5rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__title
        font-size: 2.7rem
        color: $color-yellow
        line-height: 138%
        letter-spacing: -7%
        font-family: "YesevaOne"
        margin-bottom: 3.4rem
        text-transform: uppercase
    &__text
        color: $color-white
        font-size: 1.4rem
        line-height: 191%
        margin-bottom: 4.2rem
    

.info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3.5rem 6.4rem
    margin-bottom: 8rem
    &__title
        font-size: 1.8rem
        color: $color-yellow
        line-height: 138%
        text-transform: uppercase
        font-family: "YesevaOne"
    &__text
        font-size: 1.3rem
        line-height: 163%
        color: $color-white
.grid-3
    grid-column: 2 / 3
    grid-row: 1 / 2
.invisible-info
    display: none
.slider
    display: flex
    align-items: center
    &__circle
        width: 1rem
        height: 1rem
        border-radius: 1rem
        background-color: rgba(255, 255, 255, 0.3)
        margin-right: 3rem
        cursor: pointer
        /* &:active
            background-color: $color-white */
    &__next
        margin-right: 3rem
        background: none
        border: none
        cursor: pointer
        &:last-child
            margin-right: 0
    &__prev
        margin-right: 3rem
        background: none
        border: none
        cursor: pointer
        &:last-child
            margin-right: 0

//правая сторона
.right-wrapper
    max-width: 60%
    &__link
        margin-bottom: 4.5rem
        display: flex
        justify-content: flex-start
    &__item
        text-decoration: none
        color: rgba(255, 255, 255, 0.3)
        font-size: 1.4rem
        font-family: "YesevaOne"
        line-height: 138%
        text-transform: uppercase
        margin-right: 6rem
        &:last-child
            margin-right: 0
        &:hover
            color: $color-yellow
            transition: 0.5s
            text-decoration-line: underline
    &__img
        display: flex
        width: 90%
        overflow: hidden
    &__work
        width: 100%
        height: auto
    &__tap-left
        display: none
        width: 3.6rem
        height: 3.6rem
        background-color: $color-yellow
        border-radius: 4rem
        justify-content: center
        align-items: center
    &__tap-left-img
        width: .6rem
        height: 1rem
    &__tap-right
        display: none
        width: 3.6rem
        height: 3.6rem
        background-color: $color-yellow
        border-radius: 4rem
        justify-content: center
        align-items: center
    &__tap-right-img
        width: .6rem
        height: 1rem
    &__btn
        margin-right: 6rem
        background: none
        border: none
        cursor: pointer
        &:last-child
            margin-right: 0
.slider-line 
    display: flex
    position: relative
    left: 0
.active
    background: white
    &:hover
        background: white
    &:active
        background: white

